@media (max-width: 2050px) {
    #box1, #box2 {
        flex-wrap: wrap;
    }

}
@media (max-width: 1950px) {
    #box {
        flex-wrap: wrap;
    }
}
@media (max-width: 1760px) {
    #box3 {
        flex-wrap: wrap;
    }
}
@media (max-width: 1655px) {
    #food-div {
        display: flex;
        flex-wrap: wrap;
    }
    #card-block2 {
        margin-top: 30px;
    }
}
@media (max-width: 1560px) {
    #facts-block {
        display: flex;
        flex-direction: column;
        padding: 0 100px 0 100px;
    }
}
@media (max-width: 1350px) {
    #section2-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #image-box1 {
        margin-top: 30px;
    }
    .accordian-block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cat-gif {
        margin-top: 30px;
    }
    .main3-title {
        margin-left: 50px;
    }
}
@media (max-width: 1260px) {
    .contact-main-div {
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width: 1200px) {
    #facts-block {
        display: flex;
        flex-direction: column;
        padding: 0 10px 0 10px;
    }
    .video-block-title {
        font-size: 35px;
    }
}
@media (max-width: 1120px) {
    #card-block1 {
        margin-top: 30px;
    }
    .card-title {
        font-size: 20px;
    }
    #discover-title {
        font-size: 30px;
        margin-left: 20px;
    }
    .div-cont {
        margin-left: 20px;
    }

}
@media (max-width: 1024px) {
    .kart-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .karting-img {
        margin-right: 0;
        max-width: none;
        height: auto;
    }
    #navigation {
        display: none;
    }
    .logo-image {
        display: none;
    }
    .icon-bar {
        display: block;
        width: 100%;   
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 800px) {
    #facts-div {
        margin-top: 150px;
    }
    #section2-div {
        margin-top: 30px;
    }
    #image-box {
        height: 400px;
    }
} 
@media (max-width: 750px) {
    #things {
        font-size: 35px;
    }
    #title3 {
        font-size: 20px;
    }
    #hi, #hi1, #hi2 {
        font-size: 18px;
    }
    .main-food-title {
        font-size: 35px;
        margin-left: 40px;
    }
}
@media (max-width: 700px) {
    #box img {
        max-width: none;
        height: fit-content;
    }
    .form-div, .sec-div {
        width: 100%;
    }
}
@media (max-width: 630px) {
    .main3-title {
        margin-left: 20px;
    }
    .cat-gif {
        width: 100%;

    }
}
@media (max-width: 600px) {
    #image-box1 {
        display: none;
    }
    .footer-distributed .footer-left, .footer-distributed .footer-right {
        text-align: center;
      }
      .footer-distributed .footer-right {
        float: none;
        margin: 0 auto 20px;
      }
      .footer-distributed .footer-left p.footer-links {
        line-height: 1.8;
      }
}
@media (max-width: 480px) {
    .video-block-title {
        font-size: 25px;
    }
    #main-title {
        font-size: 50px;
    }
    #facts-div {
        margin-top: 10px;
    }
    .gallery-main-title {
        font-size: 35px;
    }
} 